<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
    </parent>

    <groupId>com.flatirons.acm</groupId>
    <artifactId>acm-top</artifactId>
    <version>999.999-master-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Corena ACM Project</name>

    <modules>
        <module>server</module>
        <module>help</module>
        <module>jacoco</module>
    </modules>

    <properties>
        <!-- We're (ab)using Maven's version range capabilities to dynamically give us desired versions based on the 
        working branch. By using the same branch name between projects, we can have maven automatically use new
        builds for branches with the same name or fall back to the default branch if none exist. By default, 
        Maven will fetch builds from the parent branch *unless* a build with the same computed version (i.e. 
        branch name) exists, where it will use that instead.

        The parent branch should only be updated for long lived branches (e.g. release branches) so that branches
        created from it will default to it for builds. Do *not* include prefixes (e.g. release/, feature/) in the 
        value or _it will break the build_. If your parent branch is release/1.2.3, you'll simply use 1.2.3 part.

        To override the versions for specific dependencies, update their specific properties below. -->
        <flatirons.parentBranch>master</flatirons.parentBranch>
        <flatirons.versionRange>overwritten by git versioning extension</flatirons.versionRange>
        <flatirons.defaultVersion>${flatirons.versionRange}</flatirons.defaultVersion>

        <!-- To override the library version, replace token with your version. Example: -->
        <!-- <commons.version>MY_VERSION_HERE</commons.version> -->
        <commons.version>${flatirons.defaultVersion}</commons.version>
        <installer.common.version>${flatirons.defaultVersion}</installer.common.version>

        <bouncycastle.version>1.59</bouncycastle.version>
        <bouncycastle.fips.version>1.0.1</bouncycastle.fips.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-commons-annotations.version>5.0.3.Final</hibernate-commons-annotations.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hibernate-tools.version>5.0.3.Final</hibernate-tools.version>
        <HikariCP.version>2.4.3</HikariCP.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <jta.version>1.1</jta.version>
        <jtidy.version>r938</jtidy.version>
        <logback.version>1.2.3</logback.version>
        <nimbus-jose-jwt.version>5.1</nimbus-jose-jwt.version>
        <open-saml.version>3.2.0</open-saml.version>
        <restassured.version>4.0.0</restassured.version>
        <saxon.version>9.7.0-8</saxon.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <powermockito.version>1.7.4</powermockito.version>
    </properties>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <!-- Update this with your merge target -->
                <sonar.inclusions>**/src/**/*</sonar.inclusions>
                <sonar.exclusions>**/dist/**/*,**/target/**/*,**/hibernate/**/*.java,/acm-help/**/*</sonar.exclusions>
                <sonar.cpd.exclusions>server/api/src/main/java/com/corena/acm/resource/Resource.java,server/rest/src/main/java/com/corena/acm/rest/json/resource/ResourceJSON.java</sonar.cpd.exclusions>
                <sonar.javascript.lcov.reportPaths>coverage/lcov-report/lcov.info</sonar.javascript.lcov.reportPaths>
                <sonar.host.url>https://sonarqube.devops.flatironssolutions.com</sonar.host.url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.commonjava.maven.plugins</groupId>
                        <artifactId>directory-maven-plugin</artifactId>
                        <version>0.1</version>
                        <executions>
                            <execution>
                                <id>directories</id>
                                <goals>
                                    <goal>highest-basedir</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <property>rootDir</property>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>regex-property</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <name>sonar.coverage.jacoco.xmlReportPaths</name>
                                    <value>${rootDir}</value>
                                    <regex>^(.*)$</regex>
                                    <replacement>$1/target/site/jacoco/jacoco.xml</replacement>
                                    <failIfNoMatch>true</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.6.0.1398</version>
                        <configuration>
                            <sonar.skip>false</sonar.skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>buildall</id>
            <modules>
                <module>client</module>
                <module>installer-acm</module>
            </modules>
        </profile>
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId><executions>
                    <execution>
                        <id>test-jar-build</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.4</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <target>1.7</target>
                        <source>1.7</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <hudson-build-tag>${env.BUILD_TAG}</hudson-build-tag>
                                <svn-rev-nr>${env.SVN_REVISION}</svn-rev-nr>
                                <commonversion>${project.version}</commonversion>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>true</skipRuntimeScope>
                        <cveValidForHours>24</cveValidForHours>
                        <format>xml</format>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-utility</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-ldap</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-test</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-rest</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-i18n</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-i18n</artifactId>
                <version>${commons.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-core</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-client</artifactId>
                <version>1.5.7</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>


            <!-- <Dependencies for hibernate> -->

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>${jtidy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-hibernate</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- </Dependencies for hibernate> -->

            <dependency>
                <groupId>com.flatirons.commons</groupId>
                <artifactId>commons-audit</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flatirons.acm</groupId>
                <artifactId>acm-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flatirons.acm</groupId>
                <artifactId>acm-rest-doc</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>Releases@Corena</id>
            <name>Releases@Corena</name>
            <url>http://repo.corena.com:8081/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>Snapshots@Corena</id>
            <name>Snapshots@Corena</name>
            <url>http://repo.corena.com:8081/nexus/content/groups/public-snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Release@Corena</id>
            <name>Corena Plugins</name>
            <url>http://repo.corena.com:8081/nexus/content/groups/public</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>Snapshots@Corena</id>
            <name>Snapshots@Corena</name>
            <url>http://repo.corena.com:8081/nexus/content/groups/public-snapshots</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.eviware.com/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>fsi.nexus.releases</id>
            <name>artifactory-releases</name>
            <url>https://repo.devops.flatironssolutions.com/artifactory/flatirons</url>
        </repository>
        <snapshotRepository>
            <id>fsi.nexus.snapshots</id>
            <name>artifactory-snapshots</name>
            <url>https://repo.devops.flatironssolutions.com/artifactory/flatirons</url>
        </snapshotRepository>
    </distributionManagement>
</project>
